stages:
  - test
  - security
  - publish

before_script:
  - export TERM=xterm-256color

test:
  stage: test
  script:
    - npm ci
    - npm run lint
    - npm run test-ci

sast:
  stage: security
  include:
  - template: Security/SAST.gitlab-ci.yml

publish:
  stage: publish
  script:
    - npm ci
    - npm run build
    - npm publish --access public



